# Mail

./: App.config  CheckMail.cs  Constants.cs  Feedback.cs  Mail.csproj  Mail.sln  Progress.cs  README.md  Settings1.Designer.cs  Settings1.settings  UpdateMessages.cs  Util.cs  setup.iss
Mail/: .gitignore  App.config  CheckMail.cs  Constants.cs  Feedback.cs  Mail.csproj  Progress.cs  Settings1.Designer.cs  Settings1.settings  UpdateApp.cs  UpdateMessages.cs  Util.cs  setup.iss
Mail/Connection/: ImapConnection.cs  SmtpConnection.cs  TimeToDisconnect.cs
Mail/FormModel/: AddUserModel.cs  CreateModel.cs  SendFeedbackModel.cs  SettingsViewModel.cs
Mail/Migrations/: 20231204185321_Initial.Designer.cs  20231204185321_Initial.cs  SqlContextModelSnapshot.cs
Mail/Sqllite/: Entity.cs  SqlContext.cs  SqlContextWrapper.cs
Mail/Xamls/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  CreateMessage.xaml  CreateMessage.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveToFolder.xaml  MoveToFolder.xaml.cs  SendFeedback.xaml  SendFeedback.xaml.cs  Settings.xaml  Settings.xaml.cs
Mail/lang/: lang.Designer.cs  lang.resx  lang.ru.resx
