<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
        <Prefer32Bit>true</Prefer32Bit>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x86</Platforms>
        <ApplicationIcon>ico.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
      <PackageReference Include="MailKitLite" Version="4.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.14" />
      <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
      <PackageReference Include="Notifications.Wpf.Core" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Xamls\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Xamls\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="lang\lang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>lang.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="lang\lang.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>lang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings1.settings">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="sounds\NewMail.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
