<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mail" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MailCheckTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ConnectionTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Bool" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="PickMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">sounds/NewMail.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>