; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MailApp"
#define MyAppVersion "0.1"
#define MyAppPublisher "MaserPlay"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Mail.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".mailto"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2B2EF1CD-C087-4B0F-84F1-FB835BCD7262}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\super\RiderProjects\MailWpf\Mail\bin\Release\net7.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\super\RiderProjects\MailWpf\Mail\bin\Release\net7.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities"; ValueType: string; ValueName: "ApplicationDescription"; ValueData: "descrption"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities"; ValueType: string; ValueName: "ApplicationIcon"; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities"; ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities\StartMenu"; ValueType: string; ValueName: "Mail"; ValueData: "Mail"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities\StartMenu"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities\URLAssociations"; ValueType: string; ValueName: "mailto"; ValueData: "{#MyAppName}.Url.mailto"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Capabilities\URLAssociations"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\InstallInfo"; ValueType: string; ValueName: "IconsVisible"; ValueData: "word:0000000"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\InstallInfo"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} URL"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto"; ValueType: string; ValueName: "FriendlyTypeName"; ValueData: "{#MyAppName} URL"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto"; ValueType: string; ValueName: "EditFlags"; ValueData: "word:0000000"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\shell"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\shell\open"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} %1"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\Protocols\mailto\shell\open\command"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\open"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\properties"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} &↔♦0♦A♦B♦@♦>♦9♦:♦8♦"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\properties"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\properties\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} options"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Clients\Mail\{#MyAppName}\shell\properties\command"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: "Mail"; ValueData: "Software\Clients\Mail\{#MyAppName}\Capabilities"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\RegisteredApplications"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName} URL"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto"; ValueType: string; ValueName: "FriendlyTypeName"; ValueData: "{#MyAppName} URL"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto"; ValueType: string; ValueName: "EditFlags"; ValueData: "word:0000000"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto\shell"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto\shell\open"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey
Root:HKA; Subkey: "SOFTWARE\Classes\{#MyAppName}.Url.mailto\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} %1"; Flags: uninsdeletekey

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

